# senior

./: pom.xml
basics/: pom.xml
basics/src/main/java/com/Ihnsod/basics/: IhnsodBasicsApplication.java
basics/src/main/java/com/Ihnsod/basics/demo/: Demo1.java  Demo1o.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  FanXing.java  MockDemo1.java  Student.java  Teacher.java  TestLambad.java
basics/src/main/java/com/Ihnsod/basics/question/: ConferenceRoom.java  KuaiLe8.java  KuaiLe82.java
basics/src/main/java/com/Ihnsod/basics/utils/: JdbcUtil.java  ReadFile.java
common/: pom.xml
common/src/main/java/com/Ihnsod/common/: IhnsodCommonApplication.java  Regex.java
common/src/main/java/com/Ihnsod/common/result/: BaseConstants.java  BaseResult.java  CodeMsg.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/Ihnsod/elasticsearch/: IhnsodElasticSearchApplication.java
elasticsearch/src/main/java/com/Ihnsod/elasticsearch/TransportClient/: Internet.java  TransportClientSearchDemo.java
elasticsearch/src/main/resources/: application.yml
kafka/: pom.xml
mongodb/: pom.xml
mybatis-plus/: pom.xml
rabbitmq/: pom.xml
redis/: pom.xml
redis/src/main/java/com/Ihnsod/redis/: IhnsodRedisApplication.java
redis/src/main/java/com/Ihnsod/redis/Geo/: RedisGeo.java
redis/src/main/java/com/Ihnsod/redis/HyperLogLog/: RedisHyperLogLog.java
redis/src/main/java/com/Ihnsod/redis/application/: LimitStream.java
redis/src/main/java/com/Ihnsod/redis/common/: JedisUtils.java
redis/src/main/java/com/Ihnsod/redis/hash/: RedisHash.java
spring/: pom.xml
spring/src/main/java/com/Ihnsod/spring/: IhnsodSpringApplication.java
spring/src/main/java/com/Ihnsod/spring/aspect/: LogAspectJ.java  SysLog.java
spring/src/main/java/com/Ihnsod/spring/common/handler/: IntegerArrayTypeHandler.java  MapResultHandler.java  MapStringTypeHandler.java  StringArrayTypeHandler.java  StringListTypeHandler.java
spring/src/main/java/com/Ihnsod/spring/config/: ComponentConfig.java  MybatisConfig.java  SwaggerConfig.java
spring/src/main/java/com/Ihnsod/spring/controller/: HelloController.java
spring/src/main/java/com/Ihnsod/spring/controller/aspect/: AspectController.java
spring/src/main/java/com/Ihnsod/spring/controller/transactional/: TransactionalController.java
spring/src/main/java/com/Ihnsod/spring/controller/user/: UserController.java
spring/src/main/java/com/Ihnsod/spring/controller/validated/: ValidatedController.java
spring/src/main/java/com/Ihnsod/spring/enums/: BaseEnum.java  IBaseEnum.java  ParamErrorEnum.java
spring/src/main/java/com/Ihnsod/spring/enums/user/: StatusEnum.java  UserExceptionEnum.java
spring/src/main/java/com/Ihnsod/spring/exception/: E.java
spring/src/main/java/com/Ihnsod/spring/exception/handler/: GlobalExceptionHandler.java  ValidExceptionHandler.java
spring/src/main/java/com/Ihnsod/spring/exception/user/: UserNotFindException.java
spring/src/main/java/com/Ihnsod/spring/mapper/: UserMapper.java
spring/src/main/java/com/Ihnsod/spring/mapper/transactional/: TransactionalOneMapper.java  TransactionalThreeMapper.java  TransactionalTwoMapper.java
spring/src/main/java/com/Ihnsod/spring/model/: Convert.java  PageQuery.java
spring/src/main/java/com/Ihnsod/spring/model/dto/: UserDTO.java
spring/src/main/java/com/Ihnsod/spring/model/entity/: Book.java  Hobby.java  Person.java
spring/src/main/java/com/Ihnsod/spring/model/entity/user/: User.java  UserTest.java
spring/src/main/java/com/Ihnsod/spring/model/vo/: BookVO.java  UserVO.java
spring/src/main/java/com/Ihnsod/spring/pojo/: Pojo.java
spring/src/main/java/com/Ihnsod/spring/pojo/transactional/: Student.java  TransactionalBase.java  TransactionalOne.java  TransactionalThree.java  TransactionalTwo.java
spring/src/main/java/com/Ihnsod/spring/service/: Service.java
spring/src/main/java/com/Ihnsod/spring/service/transactional/: TransactionalServiceOne.java  TransactionalServiceThree.java  TransactionalServiceTwo.java
spring/src/main/java/com/Ihnsod/spring/service/transactional/impl/: TransactionalServiceOneImpl.java  TransactionalServiceThreeImpl.java  TransactionalServiceTwoImpl.java
spring/src/main/java/com/Ihnsod/spring/service/user/: UserService.java
spring/src/main/java/com/Ihnsod/spring/service/user/impl/: UserServiceImpl.java
spring/src/main/java/com/Ihnsod/spring/utils/: BeanConverter.java  Utils.java
spring/src/main/java/com/Ihnsod/spring/utils/spring/: ApplicationContextRegister.java  SpringBeanUtils.java
spring/src/main/resources/: application.properties  mybatis-config.xml
spring/src/main/resources/mapper/: TransactionalOneMapper.xml  TransactionalThreeMapper.xml  TransactionalTwoMapper.xml  UserMapper.xml
spring/src/test/java/com/Ihnsod/spring/test/mockclass/: Book.java  ModeDemo1.java
spring/src/test/java/com/Ihnsod/spring/test/mockinterface/: InterfaceOne.java  InterfaceOneImpl.java  MailService.java  MockInter.java  MockOrderService.java  OrderService.java  UserCheckService.java
src/main/java/com/zxx/senior/: SeniorApplication.java
src/main/java/com/zxx/senior/basics/: Basics.java
src/main/java/com/zxx/senior/common/: BaseConstants.java  BaseResult.java  CodeMsg.java
src/main/java/com/zxx/senior/config/: JedisConfig.java  TaskExecutePool.java  WebConfig.java
src/main/java/com/zxx/senior/demo/: Demo1.java  Demo11.java  Demo1o.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  FanXing.java  MockDemo1.java  Student.java  Teacher.java  TestLambad.java
src/main/java/com/zxx/senior/ownspring/: OwnSpring.java
src/main/java/com/zxx/senior/pojo/: PojoMain.java
src/main/java/com/zxx/senior/question/: ConferenceRoom.java  KuaiLe8.java  KuaiLe82.java
src/main/java/com/zxx/senior/thoroughspring/: SpringDemo.java
src/main/java/com/zxx/senior/utils/: JdbcUtil.java  ReadFile.java
src/main/resources/: application.properties
src/main/resources/mapper/: TransactionalOneMapper.xml  TransactionalThreeMapper.xml  TransactionalTwoMapper.xml
src/test/java/com/zxx/senior/: SeniorApplicationTests.java
(+339 files in other folders)
