server.port=8086
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elite?characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxx123456
spring.datasource
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

task.pool.corePoolSize=8
task.pool.maxPoolSize=40
task.pool.keepAliveSeconds=300
task.pool.queueCapacity=50

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbiitmq ack消息确认开启
#spring.rabbitmq.publisher-confirms=true
#rabbitmq 消费成功或失败回调开启
#spring.rabbitmq.publisher-returns=true

mybatis.typeAliasesPackage=com.zxx.senior.springdemo.transactional.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true

#生产环境设置为true
#spring.freemarker.cache = true
#开发环境设置为false,默认false
spring.freemarker.cache = false

spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false

#如果由于某种原因希望禁用实时加载功能
#spring.devtools.livereload.enabled  = false #Set false to disable live reload

#如果您想禁用浏览器中的这些路径中少数文件的自动重新加载，
# 请使用spring.devtools.restart.exclude属性。例如
spring.devtools.restart.exclude=static/**,public/**